<?php

/**
 * @file
 * Protected Pages install file.
 */

/**
 * Implements hook_schema().
 */
function stanford_access_control_schema() {
  $schema['stanford_access_control'] = array(
    'fields' => array(
      'pid' => array(
        'description' => 'The primary key always unique.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'type' => 'varchar',
        'description' => 'The path of the protected page.',
        'length' => '255',
        'not null' => TRUE,
      ),
      'users' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the user ids that can access this.',
      ),
      'roles' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the roles that can access this.',
      ),
      'enabled' => array(
        'description' => 'Enable or disable a path protection.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'owner' => array(
        'description' => 'The {users}.uid that owns this.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'editor' => array(
        'description' => 'The {users}.uid that last edited this.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when this was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'path' => array('path'),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function stanford_access_control_uninstall() {
  variable_del('stanford_access_control_user_global_password');
  variable_del('stanford_access_control_session_expire_time');
  variable_del('stanford_access_control_title');
  variable_del('stanford_access_control_description');
  variable_del('stanford_access_control_password_label');
  variable_del('stanford_access_control_submit_button_text');
  variable_del('stanford_access_control_global_password');
  variable_del('stanford_access_control_incorrect_password_msg');
}

/**
 * Implements hook_enable().
 */
function stanford_access_control_enable() {

  drupal_set_message(
    t('The Stanford Access Control module has been successfully enabled. Visit the <a href="@permissions">permissions</a>, and set the permissions.',
      array(
        '@permissions' => url('admin/people/permissions', array('fragment' => 'module-stanford_access_control')))
      )
  );

  // Make this heavy so its alters come last.
  db_update("system")
    ->fields(
      array(
        "weight" => 100,
      )
    )
    ->condition("name", "stanford_access_control")
    ->execute();
}
